# agi-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  start.sh  stop.sh
monitoring/: prometheus.yml
src/main/java/com/agi/: AgiApplication.java
src/main/java/com/agi/common/config/: WebConfig.java
src/main/java/com/agi/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/agi/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/agi/creativity/: NeuralCreativityEngine.java
src/main/java/com/agi/emotion/: NeuralEmotionEngine.java
src/main/java/com/agi/explainability/: NeuralExplainabilityEngine.java
src/main/java/com/agi/knowledge/storage/: NeuralKnowledgeSystem.java
src/main/java/com/agi/learning/adaptive/: AdaptiveLearningEngine.java  GradientDescentStrategy.java  LearningStrategy.java
src/main/java/com/agi/learning/feedback/: FeedbackLearningEngine.java
src/main/java/com/agi/learning/reinforcement/: ReinforcementLearningEngine.java
src/main/java/com/agi/learning/transfer/: KnowledgeTransferEngine.java
src/main/java/com/agi/multimodal/fusion/: NeuralMultimodalProcessor.java
src/main/java/com/agi/neural/core/: InferenceException.java  ModelInitializationException.java  ModelManager.java  ModelMetadata.java  ModelSystemHealth.java  NeuralModel.java
src/main/java/com/agi/nlp/analysis/: TextClassificationModel.java
src/main/java/com/agi/nlp/processing/: TextEmbeddingModel.java
src/main/java/com/agi/nlp/training/config/: TrainingConfig.java
src/main/java/com/agi/nlp/training/data/: DataProcessor.java
src/main/java/com/agi/nlp/training/deployment/: ModelDeploymentManager.java
src/main/java/com/agi/nlp/training/evaluation/: ModelEvaluator.java
src/main/java/com/agi/nlp/training/pipeline/: TrainingPipeline.java
src/main/java/com/agi/nlp/training/registry/: ModelRegistry.java
src/main/java/com/agi/nlp/understanding/: ConversationContextManager.java
src/main/java/com/agi/planning/engine/: NeuralPlanningEngine.java
src/main/java/com/agi/sandbox/execution/: NeuralSandboxExecutor.java
src/main/java/com/agi/tools/executor/: NeuralToolExecutor.java
src/main/java/com/agi/user/controller/: UserController.java
src/main/java/com/agi/user/repository/: UserRepository.java
src/main/java/com/agi/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/agi/user/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/agi/user/service/: UserServiceTest.java
